# webtail

./: README.md  pom.xml
src/main/html/app/: index.html
src/main/html/app/core/: service-router.js
src/main/html/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/html/app/partials/: partial1.html
src/main/html/app/tailing/: console-directive.js  log-tailing-service.js  tailing.css
src/main/html/config/: protractor-conf.js
src/main/java/com/github/danielflower/webtail/: AdapterEchoSocket.java  HelloWorld.java  LogCollector.java  LogInstance.java  LogListener.java  LogServer.java  Message.java  MyEchoServlet.java  RequestRouter.java  ServiceRequest.java  WebSocketServletConfigurer.java
src/main/resources/webroot/: main.html
